# E-Commerce

./: README.md  package-lock.json  package.json
BackEnd/BE-E-Commerce/: BE-E-Commerce.csproj  BE-E-Commerce.http  Dockerfile  Program.cs  appsettings.json  change_database_readme.txt
BackEnd/BE-E-Commerce/Admin/Services/: GenericRepository.cs  IGenericRepository.cs
BackEnd/BE-E-Commerce/DataContext/: ECommerceContext.cs
BackEnd/BE-E-Commerce/DbContext/: ECommerceContext.cs  ECommerceDatabaseSetting.cs  MongoDbContext.cs
BackEnd/BE-E-Commerce/Identity/: IUnitOfWork.cs  UnitOfWork.cs
BackEnd/BE-E-Commerce/Identity/Controller/: AccountController.cs
BackEnd/BE-E-Commerce/Identity/DTOs/: AccountRequest.cs
BackEnd/BE-E-Commerce/Identity/Services/IRepositories/: IAccountRepository.cs
BackEnd/BE-E-Commerce/Identity/Services/Repositories/: AccountRepository.cs
BackEnd/BE-E-Commerce/Indentity/: IUnitOfWork.cs
BackEnd/BE-E-Commerce/Indentity/Services/IRepositories/: IAccountRepository.cs
BackEnd/BE-E-Commerce/Models/: Account.cs  AccountActionLog.cs  Address.cs  BillOfLanding.cs  Cart.cs  Category.cs  Common.cs  Customer.cs  Discount.cs  Order.cs  OrderItem.cs  Partner.cs  PaymentCard.cs  PaymentInfo.cs  Product.cs  ProductResource.cs  Review.cs  ReviewFile.cs  Routing.cs  Shipper.cs  ShippingAddress.cs
BackEnd/BE-E-Commerce/Models/Product/: Book.cs
BackEnd/BE-E-Commerce/Properties/: launchSettings.json
BackEnd/BE-E-Commerce/Services/: BookService.cs
BackEnd/BE-E-Commerce/Test/: Test2Controller.cs  TestController.cs
FrontEnd/E-Commerce-FE/: README.md  (+3 more)
(+19 files in other folders)
